[env]
#开发环境为dev,生产环境为prd
env = dev

[devmysqldb]
host = 192.168.56.102
user = root
passwd = root
database = Stock
port = 3306

[prdmysqldb]
host = 172.17.0.1
user = root
passwd = Sf123FUCKfuck.  
database = Stock
port = 3306
